<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>POO | Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Guía básica sobre el stack mevn">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/stack-mevn/assets/css/0.styles.f151182a.css" as="style"><link rel="preload" href="/stack-mevn/assets/js/app.3c9653bc.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/13.456e14ae.js" as="script"><link rel="prefetch" href="/stack-mevn/assets/js/10.3e856796.js"><link rel="prefetch" href="/stack-mevn/assets/js/11.486ed315.js"><link rel="prefetch" href="/stack-mevn/assets/js/12.1cd6162e.js"><link rel="prefetch" href="/stack-mevn/assets/js/14.65823f14.js"><link rel="prefetch" href="/stack-mevn/assets/js/15.dc833c97.js"><link rel="prefetch" href="/stack-mevn/assets/js/16.d3b4ff68.js"><link rel="prefetch" href="/stack-mevn/assets/js/17.1f388686.js"><link rel="prefetch" href="/stack-mevn/assets/js/18.fae2e055.js"><link rel="prefetch" href="/stack-mevn/assets/js/19.2a289014.js"><link rel="prefetch" href="/stack-mevn/assets/js/20.d4bdbd16.js"><link rel="prefetch" href="/stack-mevn/assets/js/21.2e13d530.js"><link rel="prefetch" href="/stack-mevn/assets/js/22.05202a5b.js"><link rel="prefetch" href="/stack-mevn/assets/js/23.177abde9.js"><link rel="prefetch" href="/stack-mevn/assets/js/24.52515af7.js"><link rel="prefetch" href="/stack-mevn/assets/js/3.e9d031a5.js"><link rel="prefetch" href="/stack-mevn/assets/js/4.da3ef268.js"><link rel="prefetch" href="/stack-mevn/assets/js/5.dac787d8.js"><link rel="prefetch" href="/stack-mevn/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/stack-mevn/assets/js/7.307492ca.js"><link rel="prefetch" href="/stack-mevn/assets/js/8.963f48bd.js"><link rel="prefetch" href="/stack-mevn/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/stack-mevn/assets/css/0.styles.f151182a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/stack-mevn/" class="home-link router-link-active"><!----> <span class="site-name">Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/stack-mevn/01-git/" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/stack-mevn/05-mongodb/" class="sidebar-heading clickable"><span>MongoDB</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/stack-mevn/03-typescript/" class="sidebar-link">TypeScript</a></li><li><a href="/stack-mevn/02-css/" class="sidebar-link">Css</a></li><li><a href="/stack-mevn/04-poo/" aria-current="page" class="active sidebar-link">POO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/stack-mevn/04-poo/#class" class="sidebar-link">Class</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/04-poo/#modificador-de-accesso" class="sidebar-link">Modificador de accesso</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/04-poo/#ejemplo-de-una-clase" class="sidebar-link">Ejemplo de una clase</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/04-poo/#constructor" class="sidebar-link">Constructor</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="poo"><a href="#poo" class="header-anchor">#</a> POO</h1> <p>La programación orientada a objetos (POO) es un paradigma de programación que se basa en el concepto de objetos, que son entidades que tienen un estado (datos) y un comportamiento (métodos). En la POO, los programas se diseñan y construyen a partir de objetos interconectados que se comunican entre sí para realizar tareas.</p> <h2 id="class"><a href="#class" class="header-anchor">#</a> Class</h2> <p>Una clase es una representacion de un objeto que existe en la vida real</p> <div class="custom-block tip"><p class="custom-block-title">NOTA</p> <p>Una clase puede contener:</p> <ul><li>Atributos con modificadores de accesso</li> <li>Constructor</li> <li>Metodos</li> <li>Metodos estaticos</li></ul></div> <h2 id="modificador-de-accesso"><a href="#modificador-de-accesso" class="header-anchor">#</a> Modificador de accesso</h2> <p>Es aquella clausula de codigo que nos indica si podemos acceder o no a un bloque de codigo especifico desde otra parte del programa.</p> <div class="custom-block tip"><p class="custom-block-title">Existen 3 modificadores de acesso</p> <ul><li>Private</li> <li>Public</li> <li>Static</li></ul></div> <h2 id="ejemplo-de-una-clase"><a href="#ejemplo-de-una-clase" class="header-anchor">#</a> Ejemplo de una clase</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Persona</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">nombre<span class="token punctuation">,</span> edad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nombre <span class="token operator">=</span> nombre<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>edad <span class="token operator">=</span> edad<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, mi nombre es </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> y tengo </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>edad<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> años</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> persona1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token string">&quot;Neider&quot;</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
persona1<span class="token punctuation">.</span><span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Imprime &quot;Hola, mi nombre es Neider y tengo 25 años&quot;</span>

</code></pre></div><h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> Constructor</h2> <p>Es el metodo que se va a ejecutar cuando se crea una instancia de una clase. Por lo general para poder asignarle valos a los atributos se utiliza el constructor</p> <ul><li>Es ideal para inicializar valores</li> <li>Son funciones</li> <li>Deben tener el modificador de acceso declarado antes de la palabra reservada <code>function</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/1/2023, 2:31:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/stack-mevn/02-css/" class="prev">
        Css
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/stack-mevn/assets/js/app.3c9653bc.js" defer></script><script src="/stack-mevn/assets/js/2.733019b2.js" defer></script><script src="/stack-mevn/assets/js/13.456e14ae.js" defer></script>
  </body>
</html>
