<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cursor | Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Guía básica sobre el stack mevn">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/stack-mevn/assets/css/0.styles.bd429075.css" as="style"><link rel="preload" href="/stack-mevn/assets/js/app.722a7f76.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/2.13defa55.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/16.f025ddb9.js" as="script"><link rel="prefetch" href="/stack-mevn/assets/js/10.e72dafab.js"><link rel="prefetch" href="/stack-mevn/assets/js/11.5c63d3e8.js"><link rel="prefetch" href="/stack-mevn/assets/js/12.6da4971b.js"><link rel="prefetch" href="/stack-mevn/assets/js/13.d5b34c37.js"><link rel="prefetch" href="/stack-mevn/assets/js/14.1b6b4763.js"><link rel="prefetch" href="/stack-mevn/assets/js/15.947a2235.js"><link rel="prefetch" href="/stack-mevn/assets/js/17.15f391e4.js"><link rel="prefetch" href="/stack-mevn/assets/js/18.602c14a2.js"><link rel="prefetch" href="/stack-mevn/assets/js/19.c6145676.js"><link rel="prefetch" href="/stack-mevn/assets/js/20.c4a7e4d4.js"><link rel="prefetch" href="/stack-mevn/assets/js/21.546a94d3.js"><link rel="prefetch" href="/stack-mevn/assets/js/22.858198d6.js"><link rel="prefetch" href="/stack-mevn/assets/js/23.b9cf24b1.js"><link rel="prefetch" href="/stack-mevn/assets/js/24.32c1390d.js"><link rel="prefetch" href="/stack-mevn/assets/js/3.1a53584b.js"><link rel="prefetch" href="/stack-mevn/assets/js/4.9d0297eb.js"><link rel="prefetch" href="/stack-mevn/assets/js/5.be84e857.js"><link rel="prefetch" href="/stack-mevn/assets/js/6.89720e2e.js"><link rel="prefetch" href="/stack-mevn/assets/js/7.9ab4d357.js"><link rel="prefetch" href="/stack-mevn/assets/js/8.a7f4b6c3.js"><link rel="prefetch" href="/stack-mevn/assets/js/9.324b1f63.js">
    <link rel="stylesheet" href="/stack-mevn/assets/css/0.styles.bd429075.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/stack-mevn/" class="home-link router-link-active"><!----> <span class="site-name">Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/stack-mevn/01-git/" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/stack-mevn/05-mongodb/" class="sidebar-heading clickable router-link-active open"><span>MongoDB</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/stack-mevn/05-mongodb/basic-command.html" class="sidebar-link">Comandos Básicos</a></li><li><a href="/stack-mevn/05-mongodb/cursor.html" aria-current="page" class="active sidebar-link">Cursor</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/cursor.html#batch-size" class="sidebar-link">Batch size</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/cursor.html#iterar-sobre-los-documentos" class="sidebar-link">Iterar sobre los documentos</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/cursor.html#contar-la-cantidad-de-documentos-en-una-coleccion" class="sidebar-link">Contar la cantidad de documentos en una colección</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/cursor.html#limitar-el-numero-de-documentos-en-una-coleccion" class="sidebar-link">Limitar el número de documentos en una colección</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/cursor.html#saltar-x-numero-de-elementos-de-una-coleccion" class="sidebar-link">Saltar x número de elementos de una colección</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/cursor.html#ordenar-los-documentos-de-una-coleccion" class="sidebar-link">Ordenar los documentos de una colección</a></li></ul></li><li><a href="/stack-mevn/05-mongodb/queries.html" class="sidebar-link">Queries</a></li><li><a href="/stack-mevn/05-mongodb/oper-comparacion.html" class="sidebar-link">Operadores de comparación</a></li><li><a href="/stack-mevn/05-mongodb/oper-consulta-logica.html" class="sidebar-link">Operadores de consulta lógica</a></li><li><a href="/stack-mevn/05-mongodb/oper-consulta-elemen.html" class="sidebar-link">Operadores de Consulta de Elementos</a></li><li><a href="/stack-mevn/05-mongodb/oper-consult-evalu.html" class="sidebar-link">Operadores de Consulta de evaluación</a></li><li><a href="/stack-mevn/05-mongodb/update-documents.html" class="sidebar-link">Actualizar documentos</a></li><li><a href="/stack-mevn/05-mongodb/deleting.html" class="sidebar-link">Delete documents, collections and dbs</a></li></ul></section></li><li><a href="/stack-mevn/03-typescript/" class="sidebar-link">TypeScript</a></li><li><a href="/stack-mevn/02-css/" class="sidebar-link">Css</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cursor"><a href="#cursor" class="header-anchor">#</a> Cursor</h1> <ul><li>Un cursor es la forma en la que podemos acceder a un documento, leerlo, modificarlo etc.</li> <li>El cursor en mongoDb se utiliza para las operaciones de búsqueda.</li> <li>Un cursor es un puntero al conjunto de resultados de una consulta en MongoDb</li></ul> <h2 id="batch-size"><a href="#batch-size" class="header-anchor">#</a> Batch size</h2> <p>Documentos que se bajan del servidor cada vez que son solicitados.</p> <h3 id="mostrar-x-numero-de-documentos"><a href="#mostrar-x-numero-de-documentos" class="header-anchor">#</a> Mostrar x número de documentos</h3> <div class="language-js extra-class"><pre class="language-js"><code>DBQuery<span class="token punctuation">.</span>shellBatchSize <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="iterar-sobre-los-documentos"><a href="#iterar-sobre-los-documentos" class="header-anchor">#</a> Iterar sobre los documentos</h2> <p>Para iterar sobre los documentos, creamos una variable con la query y luego se llama al método <strong>cursor.next()</strong> donde <strong>cursor</strong> es el nombre de la variable. Para saber si existen más elementos sobre los que iterar usamos <strong>hasNext()</strong></p> <h2 id="contar-la-cantidad-de-documentos-en-una-coleccion"><a href="#contar-la-cantidad-de-documentos-en-una-coleccion" class="header-anchor">#</a> Contar la cantidad de documentos en una colección</h2> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>cursor<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="limitar-el-numero-de-documentos-en-una-coleccion"><a href="#limitar-el-numero-de-documentos-en-una-coleccion" class="header-anchor">#</a> Limitar el número de documentos en una colección</h2> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>cursor<span class="token punctuation">.</span><span class="token function">find</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="saltar-x-numero-de-elementos-de-una-coleccion"><a href="#saltar-x-numero-de-elementos-de-una-coleccion" class="header-anchor">#</a> Saltar x número de elementos de una colección</h2> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>cursor<span class="token punctuation">.</span><span class="token function">find</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ordenar-los-documentos-de-una-coleccion"><a href="#ordenar-los-documentos-de-una-coleccion" class="header-anchor">#</a> Ordenar los documentos de una colección</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Si pasamos un 1 se ordena de forma ascendente y pasamos -1 se ordena de forma
descendente.</p></div> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>cursor<span class="token punctuation">.</span><span class="token function">find</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">coche</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/9/2022, 2:23:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/stack-mevn/05-mongodb/basic-command.html" class="prev">
        Comandos Básicos
      </a></span> <span class="next"><a href="/stack-mevn/05-mongodb/queries.html">
        Queries
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/stack-mevn/assets/js/app.722a7f76.js" defer></script><script src="/stack-mevn/assets/js/2.13defa55.js" defer></script><script src="/stack-mevn/assets/js/16.f025ddb9.js" defer></script>
  </body>
</html>
