<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Delete documents, collections and dbs | Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Guía básica sobre el stack mevn">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/stack-mevn/assets/css/0.styles.f151182a.css" as="style"><link rel="preload" href="/stack-mevn/assets/js/app.3c9653bc.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/17.1f388686.js" as="script"><link rel="prefetch" href="/stack-mevn/assets/js/10.3e856796.js"><link rel="prefetch" href="/stack-mevn/assets/js/11.486ed315.js"><link rel="prefetch" href="/stack-mevn/assets/js/12.1cd6162e.js"><link rel="prefetch" href="/stack-mevn/assets/js/13.456e14ae.js"><link rel="prefetch" href="/stack-mevn/assets/js/14.65823f14.js"><link rel="prefetch" href="/stack-mevn/assets/js/15.dc833c97.js"><link rel="prefetch" href="/stack-mevn/assets/js/16.d3b4ff68.js"><link rel="prefetch" href="/stack-mevn/assets/js/18.fae2e055.js"><link rel="prefetch" href="/stack-mevn/assets/js/19.2a289014.js"><link rel="prefetch" href="/stack-mevn/assets/js/20.d4bdbd16.js"><link rel="prefetch" href="/stack-mevn/assets/js/21.2e13d530.js"><link rel="prefetch" href="/stack-mevn/assets/js/22.05202a5b.js"><link rel="prefetch" href="/stack-mevn/assets/js/23.177abde9.js"><link rel="prefetch" href="/stack-mevn/assets/js/24.52515af7.js"><link rel="prefetch" href="/stack-mevn/assets/js/3.e9d031a5.js"><link rel="prefetch" href="/stack-mevn/assets/js/4.da3ef268.js"><link rel="prefetch" href="/stack-mevn/assets/js/5.dac787d8.js"><link rel="prefetch" href="/stack-mevn/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/stack-mevn/assets/js/7.307492ca.js"><link rel="prefetch" href="/stack-mevn/assets/js/8.963f48bd.js"><link rel="prefetch" href="/stack-mevn/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/stack-mevn/assets/css/0.styles.f151182a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/stack-mevn/" class="home-link router-link-active"><!----> <span class="site-name">Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/stack-mevn/01-git/" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/stack-mevn/05-mongodb/" class="sidebar-heading clickable router-link-active open"><span>MongoDB</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/stack-mevn/05-mongodb/basic-command.html" class="sidebar-link">Comandos Básicos</a></li><li><a href="/stack-mevn/05-mongodb/cursor.html" class="sidebar-link">Cursor</a></li><li><a href="/stack-mevn/05-mongodb/queries.html" class="sidebar-link">Queries</a></li><li><a href="/stack-mevn/05-mongodb/oper-comparacion.html" class="sidebar-link">Operadores de comparación</a></li><li><a href="/stack-mevn/05-mongodb/oper-consulta-logica.html" class="sidebar-link">Operadores de consulta lógica</a></li><li><a href="/stack-mevn/05-mongodb/oper-consulta-elemen.html" class="sidebar-link">Operadores de Consulta de Elementos</a></li><li><a href="/stack-mevn/05-mongodb/oper-consult-evalu.html" class="sidebar-link">Operadores de Consulta de evaluación</a></li><li><a href="/stack-mevn/05-mongodb/update-documents.html" class="sidebar-link">Actualizar documentos</a></li><li><a href="/stack-mevn/05-mongodb/deleting.html" aria-current="page" class="active sidebar-link">Delete documents, collections and dbs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#backup-db" class="sidebar-link">BackUp db</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#restore-db" class="sidebar-link">Restore db</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#remove" class="sidebar-link">Remove</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#deleteone" class="sidebar-link">deleteOne</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#deletemany" class="sidebar-link">deleteMany</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#drop" class="sidebar-link">drop</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/05-mongodb/deleting.html#eliminar-una-base-de-datos" class="sidebar-link">Eliminar una base de datos</a></li></ul></li></ul></section></li><li><a href="/stack-mevn/03-typescript/" class="sidebar-link">TypeScript</a></li><li><a href="/stack-mevn/02-css/" class="sidebar-link">Css</a></li><li><a href="/stack-mevn/04-poo/" class="sidebar-link">POO</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="delete-documents-collections-and-dbs"><a href="#delete-documents-collections-and-dbs" class="header-anchor">#</a> Delete documents, collections and dbs</h1> <h2 id="backup-db"><a href="#backup-db" class="header-anchor">#</a> BackUp db</h2> <div class="custom-block tip"><p class="custom-block-title">Nota</p> <p>Para crear un <code>backup</code> de una base de datos nos ubicamos en el lugar donde queremos hacer la copia por ejemplo el <code>escritorio</code> y ejecutamos lo siguiente.</p></div> <div class="language-js extra-class"><pre class="language-js"><code>mongodump <span class="token operator">--</span>db banco
</code></pre></div><h2 id="restore-db"><a href="#restore-db" class="header-anchor">#</a> Restore db</h2> <div class="language-js extra-class"><pre class="language-js"><code>mongorestore <span class="token operator">--</span>db banco dump<span class="token operator">/</span>banco
</code></pre></div><h2 id="remove"><a href="#remove" class="header-anchor">#</a> Remove</h2> <p><strong>Syntax</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>
   <span class="token operator">&lt;</span>query<span class="token operator">&gt;</span><span class="token punctuation">,</span>
   <span class="token operator">&lt;</span>justOne<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">_id</span><span class="token operator">:</span><span class="token string">'5d50150630f4f534c05f9e45'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Para borrar el primer elemento que cumpla con la condición usamos <code>true</code>, si lo omitimos elimina todos los documentos que cumplen la condicion</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Elimina el primer documento que cumple la condicion */</span>
db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">eyeColor</span><span class="token operator">:</span><span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Elimina todos los documentos que cumple la condicion */</span>
db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">eyeColor</span><span class="token operator">:</span><span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Para eleminar todos los documentos usamos</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="deleteone"><a href="#deleteone" class="header-anchor">#</a> deleteOne</h2> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">deleteOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">eyeColor</span><span class="token operator">:</span><span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="deletemany"><a href="#deletemany" class="header-anchor">#</a> deleteMany</h2> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">deleteMany</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">eyeColor</span><span class="token operator">:</span><span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Eliminar todos los documentos */</span>
db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">deleteMany</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="drop"><a href="#drop" class="header-anchor">#</a> drop</h2> <p>Para eliminar una colección con todos sus documentos usamos.</p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span>persona<span class="token punctuation">.</span><span class="token function">drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="eliminar-una-base-de-datos"><a href="#eliminar-una-base-de-datos" class="header-anchor">#</a> Eliminar una base de datos</h2> <p>Para eliminar una base de datos nos movemos a ella y despues escribimos la siguiente instrucción.</p> <div class="language-js extra-class"><pre class="language-js"><code>db<span class="token punctuation">.</span><span class="token function">dropDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/9/2022, 2:23:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/stack-mevn/05-mongodb/update-documents.html" class="prev">
        Actualizar documentos
      </a></span> <span class="next"><a href="/stack-mevn/03-typescript/">
        TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/stack-mevn/assets/js/app.3c9653bc.js" defer></script><script src="/stack-mevn/assets/js/2.733019b2.js" defer></script><script src="/stack-mevn/assets/js/17.1f388686.js" defer></script>
  </body>
</html>
