<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Guía básica sobre el stack mevn">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/stack-mevn/assets/css/0.styles.bd429075.css" as="style"><link rel="preload" href="/stack-mevn/assets/js/app.a4586c07.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/2.13defa55.js" as="script"><link rel="preload" href="/stack-mevn/assets/js/12.66fccbfb.js" as="script"><link rel="prefetch" href="/stack-mevn/assets/js/10.3dd17f28.js"><link rel="prefetch" href="/stack-mevn/assets/js/11.c21864ba.js"><link rel="prefetch" href="/stack-mevn/assets/js/13.4bc36c98.js"><link rel="prefetch" href="/stack-mevn/assets/js/14.1a7534c4.js"><link rel="prefetch" href="/stack-mevn/assets/js/3.cd35fb18.js"><link rel="prefetch" href="/stack-mevn/assets/js/4.9d0297eb.js"><link rel="prefetch" href="/stack-mevn/assets/js/5.be84e857.js"><link rel="prefetch" href="/stack-mevn/assets/js/6.89720e2e.js"><link rel="prefetch" href="/stack-mevn/assets/js/7.9ab4d357.js"><link rel="prefetch" href="/stack-mevn/assets/js/8.6c880c32.js"><link rel="prefetch" href="/stack-mevn/assets/js/9.324b1f63.js">
    <link rel="stylesheet" href="/stack-mevn/assets/css/0.styles.bd429075.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/stack-mevn/" class="home-link router-link-active"><!----> <span class="site-name">Notes Git, Css, JavaScript, NodeJS, MongoDB y VueJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stack-mevn/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/stack-mevn/01-git/" class="sidebar-link">Notas sobre GIT</a></li><li><a href="/stack-mevn/02-css/" class="sidebar-link">Notas sobre CSS 🚀</a></li><li><a href="/stack-mevn/03-typescript/" aria-current="page" class="active sidebar-link">TypeScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#que-es-typescript" class="sidebar-link">Qué es TypeScript ?</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#por-que-usar-typescript" class="sidebar-link">Por qué usar TypeScript ?</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#instalar-cualquier-version-de-nodejs" class="sidebar-link">Instalar cualquier versión de nodejs</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#compilador-de-typescript" class="sidebar-link">Compilador de TypeScript</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#instalar-typescript-de-forma-global" class="sidebar-link">Instalar Typescript de forma global</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#como-usar-el-compilador-tsc" class="sidebar-link">Como usar el compilador tsc ?</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#opcion-watch" class="sidebar-link">Opción --watch</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#archivo-de-configuracion-de-typescript" class="sidebar-link">Archivo de configuración de TypeScript</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#generar-el-archivo-tsconfig-json" class="sidebar-link">Generar el archivo tsconfig.json</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#creando-un-proyecto-en-ts" class="sidebar-link">Creando un proyecto en ts</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#tipado-en-typescript" class="sidebar-link">Tipado en TypeScript</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#tipos-basicos" class="sidebar-link">Tipos Básicos</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-number" class="sidebar-link">Type number</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-boolean" class="sidebar-link">Type: Boolean</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-string" class="sidebar-link">Type: String</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-any" class="sidebar-link">Type any</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-void" class="sidebar-link">Type void</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-never" class="sidebar-link">Type never</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-null-y-undefined" class="sidebar-link">Type null y undefined</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-null-y-undefined-como-subtipos" class="sidebar-link">Type null y undefined como subtipos</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-null-y-undefined-la-opcion-strictnullchecks" class="sidebar-link">Type: Null y Undefined. La Opción --strictNullChecks</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#type-object" class="sidebar-link">Type: object</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#object-vs-object" class="sidebar-link">Object vs object</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#tuple" class="sidebar-link">Tuple</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#enum" class="sidebar-link">Enum</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#union-de-tipos" class="sidebar-link">Unión de Tipos</a></li><li class="sidebar-sub-header"><a href="/stack-mevn/03-typescript/#aserciones-de-tipo" class="sidebar-link">Aserciones de Tipo</a></li></ul></li><li><a href="/stack-mevn/04-vanillajs/" class="sidebar-link">Snippets Vanilla Js</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <h2 id="que-es-typescript"><a href="#que-es-typescript" class="header-anchor">#</a> Qué es TypeScript ?</h2> <p>TypeScript es un superconjunto tipado de JavaScript, que compila a JavaScript</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Con TypeScript puedes prevenir cerca del 15% de bugs <br>
Puedes correr TypeScript tanto en el server como en el cliente. <br>
Lenguaje de programación tipado</p></div> <h2 id="por-que-usar-typescript"><a href="#por-que-usar-typescript" class="header-anchor">#</a> Por qué usar TypeScript ?</h2> <ul><li>Programación orientada a objetos</li> <li>Potencia tu código JavaScript</li> <li>Mayor productividad</li> <li>Poderoso sistema de tipos</li> <li>Compila a ES5, ES6 y más</li></ul> <h2 id="instalar-cualquier-version-de-nodejs"><a href="#instalar-cualquier-version-de-nodejs" class="header-anchor">#</a> Instalar cualquier versión de nodejs</h2> <p>Existe un paquete de npm que nos permite instalar cualquier versión de nodejs disponible de manera facil y/o cambiar de version. Se llama <code>n</code>, esta disponible en el siguiente enlace <a href="https://www.npmjs.com/package/n" target="_blank" rel="noopener noreferrer">Paquete n<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="compilador-de-typescript"><a href="#compilador-de-typescript" class="header-anchor">#</a> Compilador de TypeScript</h2> <p><code>tsc</code>: TypeScript Compiler</p> <h2 id="instalar-typescript-de-forma-global"><a href="#instalar-typescript-de-forma-global" class="header-anchor">#</a> Instalar Typescript de forma global</h2> <div class="language-ts extra-class"><pre class="language-ts"><code>npm install <span class="token operator">-</span>g typescript
<span class="token comment">// Verificamos que la instalación haya sido exitosa</span>
tsc <span class="token operator">--</span>version
</code></pre></div><h2 id="como-usar-el-compilador-tsc"><a href="#como-usar-el-compilador-tsc" class="header-anchor">#</a> Como usar el compilador tsc ?</h2> <div class="language-ts extra-class"><pre class="language-ts"><code>tsc index<span class="token punctuation">.</span>ts
</code></pre></div><p>Al ejecutar el anterior comando nos devolver un archivo compilado llamado <code>index.js</code></p> <p>Para ejecutar el archivo compilador usamos el siguiente comando <code>node index.js</code></p> <h2 id="opcion-watch"><a href="#opcion-watch" class="header-anchor">#</a> Opción --watch</h2> <div class="language-ts extra-class"><pre class="language-ts"><code>tsc <span class="token operator">--</span>watch index<span class="token punctuation">.</span>ts
</code></pre></div><h2 id="archivo-de-configuracion-de-typescript"><a href="#archivo-de-configuracion-de-typescript" class="header-anchor">#</a> Archivo de configuración de TypeScript</h2> <p>El archivo de configuración <code>tsconfig.json</code></p> <ul><li>Especifica la raíz de un proyecto TypeScript</li> <li>Permite configurar opciones para el compilador</li></ul> <h2 id="generar-el-archivo-tsconfig-json"><a href="#generar-el-archivo-tsconfig-json" class="header-anchor">#</a> Generar el archivo tsconfig.json</h2> <p>Para generar este archivo ejecutamos el siguiente comando</p> <div class="language-ts extra-class"><pre class="language-ts"><code>tsc <span class="token operator">--</span>init
</code></pre></div><h2 id="creando-un-proyecto-en-ts"><a href="#creando-un-proyecto-en-ts" class="header-anchor">#</a> Creando un proyecto en ts</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>1.</strong> Lo primero que debemos hacer es crear una carpeta con el nombre de nuestro proyecto <br> <strong>2.</strong> Dentro de la misma creamos una carpeta src <br> <strong>3.</strong> Dentro de <code>src</code> creamos el index.ts <br> <strong>4.</strong> Generamos el archivo <code>tscconfig.json</code> <strong>5.</strong> Configuramos la salida de nuestros archivos, dentro de <code>tscconfig.json</code> definimos el directorio local <code>outDir: &quot;./dist&quot;</code> <br> <strong>6</strong> Ejecutamos el archivo compilado con el siguiente comando <code>node dist/index.js</code></p></div> <p>Al ejecutar el comando <code>tsc</code> se crea una carpeta llamada <code>dist</code> con nuestros archivos compilados en <code>js</code></p> <h2 id="tipado-en-typescript"><a href="#tipado-en-typescript" class="header-anchor">#</a> Tipado en TypeScript</h2> <ul><li><code>Explícito</code>
Define una sintaxis para la creación de variables con tipo de dato. <br></li></ul> <div class="custom-block tip"><p class="custom-block-title">Explícito</p> <p><code>nameVariable</code> : <code>TypeDate</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code>message <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
</code></pre></div></div> <ul><li><code>Inferido</code>
TypeScript tiene la habilidad de deducir el tipo en función de un valor.</li></ul> <div class="custom-block tip"><p class="custom-block-title">Inferido</p> <p><code>nameVariable</code> = <code>valor</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code>message <span class="token operator">=</span> <span class="token string">'Soy un string'</span><span class="token punctuation">;</span> 
</code></pre></div></div> <h2 id="tipos-basicos"><a href="#tipos-basicos" class="header-anchor">#</a> Tipos Básicos</h2> <div class="custom-block tip"><p class="custom-block-title">Tipos Primitivos</p> <div class="language-ts extra-class"><pre class="language-ts"><code>Number <span class="token operator">|</span> String <span class="token operator">|</span> Boolean <span class="token operator">|</span> <span class="token builtin">Array</span> <span class="token operator">|</span> Tuple  <span class="token operator">|</span> Enum <span class="token operator">|</span> Any <span class="token operator">|</span> 
Void   <span class="token operator">|</span> Null <span class="token operator">|</span> Undefined <span class="token operator">|</span>  Never  <span class="token operator">|</span> Object
</code></pre></div></div> <h2 id="type-number"><a href="#type-number" class="header-anchor">#</a> Type number</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Explicito</span>
<span class="token keyword">let</span> phone<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
phone <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
phone <span class="token operator">=</span> <span class="token number">3124567892</span><span class="token punctuation">;</span>
<span class="token comment">// phone = 'typescript'; // Error</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Inferido</span>
<span class="token keyword">let</span> phoneNumber <span class="token operator">=</span> <span class="token number">3145678912</span><span class="token punctuation">;</span>
<span class="token comment">// phoneNumber = true; // Error tipo de dato</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">hexadecimal, binary,octal</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> hex<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0xf00d</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> binary <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0b100</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> octal <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0o744</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="type-boolean"><a href="#type-boolean" class="header-anchor">#</a> Type: Boolean</h2> <div class="custom-block tip"><p class="custom-block-title">Boolean</p> <ul><li>Es el tipo de dato más simple en TypeScript</li> <li>Dos únicos valores: <code>true</code> y <code>false</code></li></ul></div> <h2 id="type-string"><a href="#type-string" class="header-anchor">#</a> Type: String</h2> <div class="custom-block tip"><p class="custom-block-title">string</p> <ul><li>El tipo de dato para trabajar con datos textuales o cadenas</li> <li>Así como en JavaScript, se pueden usar comillas dobles <code>(&quot;&quot;)</code> y simples <code>('')</code></li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> message<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Soy un string'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> message2<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
message2 <span class="token operator">=</span> <span class="token string">&quot;Tambien soy un string&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Template Strings</p> <ul><li>Permiten definir múltiples líneas de texto</li> <li>Pueden contener expresiones o variables embebidas</li> <li>Se debe usar el caracter backtick/backquote(`) y para expresiones ${expr}</li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> username<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Yamachita'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> phone <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">124566</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> isPro<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> userInfo <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
userInfo <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    User Info:
    username: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    firstName: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username <span class="token operator">+</span> <span class="token string">' Lopez'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    phone: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>phone<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    isPro: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>isPro<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'userInfo'</span><span class="token punctuation">,</span> userInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="type-any"><a href="#type-any" class="header-anchor">#</a> Type any</h2> <div class="custom-block tip"><p class="custom-block-title">any</p> <ul><li>Usado para capturar valores dinámicos</li> <li>Los valores pueden cambiar de tipo en el tiempo:
<ul><li>APIs externas</li> <li>Librerías de terceros</li></ul></li></ul></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>En la prática el tipo any debería usarse como último recurso...</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Type any</span>
<span class="token keyword">let</span> idUser <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
idUser <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
idUser <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="type-void"><a href="#type-void" class="header-anchor">#</a> Type void</h2> <div class="custom-block tip"><p class="custom-block-title">Type void</p> <ul><li><code>void</code> es lo opuesto de <code>any</code> representa la ausencia de tipo</li> <li>Comúnmente se usa como tipo de retorno en funciones.</li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Tipo explcito</span>
<span class="token keyword">function</span> <span class="token function">showInfo</span><span class="token punctuation">(</span>user<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'User info'</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span>id<span class="token punctuation">,</span> user<span class="token punctuation">.</span>username<span class="token punctuation">,</span> user<span class="token punctuation">.</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//   return 'hola';  </span>
<span class="token punctuation">}</span>
<span class="token function">showInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">'dan492'</span><span class="token punctuation">,</span>firstName<span class="token operator">:</span> <span class="token string">'Dan'</span>  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Tipo Inferido</span>
<span class="token keyword">function</span> <span class="token function">showFormattedInfo</span><span class="token punctuation">(</span>user<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'User Info'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> 
    id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    username: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    firstName: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>  
<span class="token punctuation">}</span>
<span class="token function">showFormattedInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">'dan492'</span><span class="token punctuation">,</span>firstName<span class="token operator">:</span> <span class="token string">'Dan'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="type-never"><a href="#type-never" class="header-anchor">#</a> Type never</h2> <div class="custom-block tip"><p class="custom-block-title">Type never</p> <ul><li>Representa el tipo de valor que nunca ocurre
<ul><li>Funciones que lanzan excepciones</li> <li>Funciones que nunca retornan un valor</li></ul></li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">handleError</span><span class="token punctuation">(</span>code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span>
    <span class="token comment">// Process your code here</span>
    <span class="token comment">// Generate a message</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">. Code: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Ejecutamos la función</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">handleError</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">,</span><span class="token string">'Not Found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="type-null-y-undefined"><a href="#type-null-y-undefined" class="header-anchor">#</a> Type null y undefined</h2> <div class="custom-block tip"><p class="custom-block-title">Type null y undefined</p> <ul><li>En TypeScript, ambos &quot;valores&quot; tienen sus respectivos tipos:
<ul><li>null</li> <li>undefined</li></ul></li></ul></div> <h2 id="type-null-y-undefined-como-subtipos"><a href="#type-null-y-undefined-como-subtipos" class="header-anchor">#</a> Type null y undefined como subtipos</h2> <div class="custom-block tip"><p class="custom-block-title">Type null y undefined Como subtipos</p> <ul><li>Null y Undefined se pueden asumir como subtipos de los otros tipos de datos</li> <li>Significa que se puede asignar <code>null</code> y <code>undefined</code> a una variable de tipo <code>string</code> por ejemplo</li></ul></div> <h2 id="type-null-y-undefined-la-opcion-strictnullchecks"><a href="#type-null-y-undefined-la-opcion-strictnullchecks" class="header-anchor">#</a> Type: Null y Undefined. La Opción --strictNullChecks</h2> <div class="custom-block tip"><p class="custom-block-title">Type null y undefined Como subtipos</p> <ul><li>Solo permite asignar <code>null</code> y <code>undefined</code> a una variable de tipo <code>any</code> o sus tipos respectivos</li> <li>Ayuda a evitar errores comunes en programación de apps en el ámbito de JavaScript</li></ul></div> <h2 id="type-object"><a href="#type-object" class="header-anchor">#</a> Type: object</h2> <div class="custom-block tip"><p class="custom-block-title">Type object</p> <ul><li><code>object</code> es el tipo de dato que representa un valor no primitivo</li> <li>Es el tipo para variable que no sea <code>number</code>,<code>string</code>,<code>boolean</code>,<code>null</code>,<code>undefined</code>,etc</li></ul></div> <h2 id="object-vs-object"><a href="#object-vs-object" class="header-anchor">#</a> Object vs object</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><code>Object</code>: instancia de la clase Object de JavaScript</li> <li><code>object</code>: tipo para valores no primitivos. Con este tipo no se acceder a las propiedades del objecto.</li></ul></div> <p><strong>Nota</strong>: Usando el tipo <code>object</code> de TypeScript no podemos usar la notación de puntos.</p> <h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <div class="custom-block tip"><p class="custom-block-title">array</p> <ul><li>Al igual que JavaScript, TypeScript permite definir un arreglo para contener un conjunto de valores</li> <li>Usa dos notaciones: <code>tipo[]</code> y <code>Array&lt;tipo&gt;</code></li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Corchetes []</span>
<span class="token comment">// Tipo Explicito</span>
<span class="token keyword">let</span> users<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
users <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Dan890'</span><span class="token punctuation">,</span><span class="token string">'paparazzi'</span><span class="token punctuation">,</span><span class="token string">'lensqueen'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// users = [1,true,'test']; // Error </span>

<span class="token comment">// Tipo Inferido</span>
<span class="token keyword">let</span> otherUsers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Dan890'</span><span class="token punctuation">,</span><span class="token string">'paparazzi'</span><span class="token punctuation">,</span><span class="token string">'lensqueen'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// users = [1,true,'test']; // Error </span>

<span class="token comment">// Array&lt;TIPO&gt;</span>
<span class="token keyword">let</span> pictureTitles<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
pictureTitles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Favorite Sunset'</span><span class="token punctuation">,</span><span class="token string">'Vacation Time'</span><span class="token punctuation">,</span> <span class="token string">'Landscape'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Accediendo a los valores en un Array</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first user'</span><span class="token punctuation">,</span> users<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first title'</span><span class="token punctuation">,</span> pictureTitles<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Propiedades en Array</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'users.length'</span><span class="token punctuation">,</span>users<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Uso de funciones en Arrays</span>
users<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'NuevoUser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
users<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">,</span>users<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="tuple"><a href="#tuple" class="header-anchor">#</a> Tuple</h2> <div class="custom-block tip"><p class="custom-block-title">Tuple</p> <ul><li>Una tupla en TypeScript es un <code>array de elementos que están tipados.</code> De esta manera cada vez que haya que insertar un elemento se validará que dicho elemento coincida con el tipo de dato establecido en la tupla.</li> <li>Las tuplas permiten expresar un arreglo con un número fijo de elementos</li> <li>Los tipos de datos son conocidos</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Los tipos deben ser diferentes para cada una de las posiciones</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// [1,'user];</span>
<span class="token keyword">let</span> user <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
user <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'luisxaviles'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> user<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'username.length'</span><span class="token punctuation">,</span> user<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> user<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Tuplas con varios valores</span>
<span class="token comment">// id, username, isPro</span>

<span class="token keyword">let</span> userInfo<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
userInfo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'paparazzi'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'userinfo'</span><span class="token punctuation">,</span> userInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Arreglo de Tuplas</span>
<span class="token keyword">let</span> array<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'luisxaviles'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'paparazzi'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'lensQueen'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'array'</span><span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Uso de funciones Array</span>
<span class="token comment">// lensQueen -&gt; lensQeeen001</span>

array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span>  array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'001'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// lensQueen001</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'array'</span><span class="token punctuation">,</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="enum"><a href="#enum" class="header-anchor">#</a> Enum</h2> <div class="custom-block tip"><p class="custom-block-title">Enum</p> <ul><li>Los enumerados permiten definir un conjunto de constantes con nombre, es decir, una colección de valores relacionados que pueden ser valores numéricos o de cadena.</li> <li>Tienen la ventaja de adaptarse al contexto de la aplicación.</li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> PhotoOrientation <span class="token punctuation">{</span>
    Landscape<span class="token punctuation">,</span> <span class="token comment">//0</span>
    Portrait<span class="token punctuation">,</span> <span class="token comment">//1 </span>
    Square<span class="token punctuation">,</span>  <span class="token comment">//2</span>
    Panorama <span class="token comment">//3</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> landscape <span class="token operator">:</span> PhotoOrientation <span class="token operator">=</span> PhotoOrientation<span class="token punctuation">.</span>Landscape<span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'landscape'</span><span class="token punctuation">,</span> landscape<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'landscape'</span><span class="token punctuation">,</span> PhotoOrientation<span class="token punctuation">[</span>landscape<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">enum</span> PictureOrientation <span class="token punctuation">{</span>
  Landscape <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//0</span>
  Portrait<span class="token punctuation">,</span>  
  Square<span class="token punctuation">,</span>  
  Panorama   
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'portrait'</span><span class="token punctuation">,</span>PictureOrientation<span class="token punctuation">.</span>Portrait<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">enum</span> Country <span class="token punctuation">{</span>
    Bolivia <span class="token operator">=</span> <span class="token string">'bol'</span><span class="token punctuation">,</span>
    Colombia <span class="token operator">=</span> <span class="token string">'col'</span><span class="token punctuation">,</span>
    Mexico <span class="token operator">=</span> <span class="token string">'mex'</span><span class="token punctuation">,</span>
    <span class="token constant">EEUU</span> <span class="token operator">=</span> <span class="token string">'usa'</span><span class="token punctuation">,</span>
    Espana <span class="token operator">=</span> <span class="token string">'esp'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> country <span class="token operator">:</span> Country <span class="token operator">=</span> Country<span class="token punctuation">.</span>Colombia<span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'country'</span><span class="token punctuation">,</span> country<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div> <h2 id="union-de-tipos"><a href="#union-de-tipos" class="header-anchor">#</a> Unión de Tipos</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>En TypeScript se puede definir una variable con múltiples tipos de datos: Union Type</li> <li>Se usa el símbolo de pipe <code>('|')</code> entre los tipos</li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// La variable idUser puede almacenar un número o un string</span>
<span class="token keyword">let</span> idUser <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
idUser <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
idUser <span class="token operator">=</span> <span class="token string">'10'</span><span class="token punctuation">;</span>

<span class="token comment">// Buscar username dado un ID</span>
<span class="token keyword">function</span> <span class="token function">getUsernameById</span><span class="token punctuation">(</span>id<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">// Logica de negocio, find the user</span>
   <span class="token keyword">return</span> <span class="token string">'luixaviles'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token function">getUsernameById</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getUsernameById</span><span class="token punctuation">(</span><span class="token string">'20'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Alias de tipos</p> <ul><li>TypeScript permite crear un alias como nuevo nombre para un tipo</li> <li>El alias se puede aplicar también a un conjunto o combinación de tipos</li> <li>Se usa la palabra reservada <code>type</code></li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Alias de Tipos: TS</span>
<span class="token keyword">type</span> <span class="token class-name">IdUser</span> <span class="token operator">=</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Username</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> idUser <span class="token operator">:</span> IdUser<span class="token punctuation">;</span>
idUser <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
idUser <span class="token operator">=</span> <span class="token string">'10'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getUsernameById</span><span class="token punctuation">(</span>id<span class="token operator">:</span>IdUser<span class="token punctuation">)</span><span class="token operator">:</span> Username <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token string">'luixaviles'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token function">getUsernameById</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getUsernameById</span><span class="token punctuation">(</span><span class="token string">'20'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tipos Literales</p> <ul><li>Una variable con un tipo literal puede contener únicamente una cadena del conjunto</li> <li>Se usan cadenas como &quot;tipos&quot;, combinados con el símbolo de pipe (<code>'|'</code>) entre ellos.</li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 100x100, 500x500, 1000x1000 </span>
<span class="token keyword">type</span> <span class="token class-name">SquareSize</span> <span class="token operator">=</span> <span class="token string">'100x100'</span> <span class="token operator">|</span> <span class="token string">'500x500'</span> <span class="token operator">|</span> <span class="token string">'1000x1000'</span><span class="token punctuation">;</span>
<span class="token comment">// let smallPicture: SquareSize = '2000x2000'; // Error </span>
<span class="token keyword">let</span> smallPicture<span class="token operator">:</span> SquareSize <span class="token operator">=</span> <span class="token string">'100x100'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> mediumPicture <span class="token operator">:</span> SquareSize <span class="token operator">=</span> <span class="token string">'500x500'</span> 
</code></pre></div><h2 id="aserciones-de-tipo"><a href="#aserciones-de-tipo" class="header-anchor">#</a> Aserciones de Tipo</h2> <div class="custom-block tip"><p class="custom-block-title">Aserciones de Tipo</p> <ul><li>Cuando el programador puede concer más que TypeScript sobre el valor de una variable</li> <li>Es un mensaje al compilador: &quot;Confía en mí, sé lo que hago&quot;</li> <li>Usa dos sintaxis: <code>&lt;Angle Bracket&gt;</code> y <code>Variable as tipo</code></li></ul></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// &lt;tipo&gt; // Angle Bracket syntax</span>
<span class="token keyword">let</span> username <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
username <span class="token operator">=</span> <span class="token string">'luis'</span><span class="token punctuation">;</span>

<span class="token comment">// Tenemos un cadena, TS confia en mi!</span>
<span class="token keyword">let</span> message<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>username<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">?</span> 
                      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Welcome </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> 
                      <span class="token string">'Username is too short'</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token keyword">let</span> usernameWidthId <span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'luisxaviles 1'</span><span class="token punctuation">;</span>
<span class="token comment">// Como obtener el username?</span>
username <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>usernameWidthId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Username only'</span><span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Sintaxis &quot;as&quot;</span>
message <span class="token operator">=</span> <span class="token punctuation">(</span>username <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">?</span> 
                      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Welcome </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> 
                      <span class="token string">'Username is too short'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> helloUser<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
helloUser <span class="token operator">=</span> <span class="token string">'hello paparazzi'</span><span class="token punctuation">;</span>
username <span class="token operator">=</span> <span class="token punctuation">(</span>helloUser <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/25/2022, 1:47:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/stack-mevn/02-css/" class="prev">
        Notas sobre CSS 🚀
      </a></span> <span class="next"><a href="/stack-mevn/04-vanillajs/">
        Snippets Vanilla Js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/stack-mevn/assets/js/app.a4586c07.js" defer></script><script src="/stack-mevn/assets/js/2.13defa55.js" defer></script><script src="/stack-mevn/assets/js/12.66fccbfb.js" defer></script>
  </body>
</html>
